<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
<style>
body{
   background-image: url(https://klike.net/uploads/posts/2022-10/1665978855_3-39.jpg);
    height: 100vh;
    margin: 0;
}

h1{
    text-align: center;
}

h1, h2{
    color: rgb(232, 22, 22);

  
}

footer{
    position:relative;
   left:0px;
   bottom:0px;
   height:110px;
   width:100%;  
}

.header{
text-align: left;
padding: 10px;
max-width: 980px;
margin: 100px;
margin: 0 auto;
}

.code{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: oblique;
}

.fon{
    text-align: center;
}

img{
    height: 100px;
    width: 100px;
}
.footername{
    text-align: right;
    font-size: x-large;
    color: rgb(18, 230, 230);
    float: right;
    padding-right: 200px;
    margin-top: 3%;
}

.foto{
    height: 200px;
    width: 200px;
    float: right;
}
 .fon1{
    margin: 0;
    padding: 5px;
 }
.fon2{
    display: inline;
    margin-right: 55px; 
    border: 5px solid #e6d9d9; 
    padding: 22px;
    border-radius: 20px;
    text-align: justify;
}
</style>
</head>
<body>
    <div class="header">
    <h1>Denis Hmel</h1>
    <img class="foto" src="https://marketplace.canva.com/EAEjuxgtTrE/2/0/1600w/canva-%D0%B6%D0%B5%D0%BB%D1%82%D1%8B%D0%B9-%D0%B8-%D1%87%D0%B5%D1%80%D0%BD%D1%8B%D0%B9-%D0%B3%D0%B5%D0%B9%D0%BC%D0%B5%D1%80-%D0%B3%D1%80%D0%B0%D0%BD%D0%B4%D0%B6-%D0%B8%D0%B7%D0%BE%D0%B1%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B4%D0%BB%D1%8F-%D0%BF%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8F-twitch-GwiHF3J6qRM.jpg" alt="Name">
    <h2>Contact information:</h2>
    <ul>
    <li>Phone: +375447524817</li>
    <li>E-mail:<a href="hmelden89@gmail.com">hmelden89@gmail.com</a></li>
    <li>Github: <a href="https://github.com/denis-hmel">https://github.com/denis-hmel</a></li>
    </ul>
    
    <h2>Briefly About Myself:</h2>
    <p>I am 33 years old. Currently, I am independently<br> studying such a direction as website layout.</p>
    <h2 class="fon">Skills and Proficiency:</h2>
        <ul class="fon1">
            <li class="fon2">HTML</li> 
            <li class="fon2">CSS</li>
            <li class="fon2">Git</li>
            <li class="fon2">VS code</li>
         </ul>

    <h2 class="fon">Code example:</h2>
    <p class="code">
    guests = ['dima', 'olga', 'vitya']<br>
    print(guests.pop(1))<br>
    guests[0] = 'Denus'<br>
    message = 'Hello, friend'
    print(f'{message} {guests[0].title()}!')<br>
    print(f'{message} {guests[1].title()}!')<br>
    guests.append("curt")<br>
    print(f'{message} {guests[2].title()}!')<br>
    </p>
    <h2 style="text-align: center;">Languages:</h2>
    <ul>
       <li>Russian - Native</li>
       <li>English - Pre-intermediate</li>  
    </ul>
</div>
<footer>
    <hr>
    <p class="footername"><a href="https://github.com/denis-hmel">&#169 2023, Hmel Denis </a></p>
 <a href="https://rs.school/js/"><img src="https://rs.school/images/partners/logo-rs.svg" alt="RSschool"></a>
</footer>
</body>
</html>